.articles{
background-color: $veryLightGray;
}

.article{

 

  &__grid{
    display: grid;
    gap: 2.87rem;
    //TryÄ±ng AUTOFIT METHOD
    // grid-template-columns: repeat(auto-fit, minmax(14.3rem, 1fr));

    grid-template-columns: 1fr;
    
    @include breakpoint-up(medium){
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large){
      grid-template-columns:repeat(4, 1fr) ;
    }

  }

  &__item{
    background-color: white;
    border-radius: .3rem;
    overflow: hidden;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: all .3s ease-in;
    &:hover{
      transform: scale(1.04);
    }
  }

  &__image{
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__text{
    
    padding:  1.8rem 1.8rem 2.5rem 1.8rem;
    color: $grayishBlue;
    

    @include breakpoint-up(medium){
      padding: 1.8rem 1.5rem;
    }
  }

  &__author{
    font-size: .625rem;
    margin-bottom: .7rem;
  }

  &__title{
    font-size: 1.1rem;
    color: $darkBlue;
    margin-bottom: .5rem;
    line-height: 1.2;
  }

  &__description{
    font-size: .9rem;
    line-height: 1.3;
  }

}