@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0; }
  1% {
    visibility: visible;
    opacity: 0; }
  to {
    visibility: visible;
    opacity: 1; } }

.fade-in {
  animation: fade-in .3s ease-in forwards; }

.has-fade {
  visibility: hidden; }

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1; }
  99% {
    visibility: visible;
    opacity: 0; }
  to {
    visibility: hidden;
    opacity: 0; } }

.fade-out {
  animation: fade-out .3s ease-in forwards; }

html {
  font-size: 100%;
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Public Sans', sans-serif;
  font-size: 0.8rem;
  font-weight: 300;
  color: #9698a6;
  line-height: 1.3;
  min-height: 100%;
  overflow-x: hidden; }
  @media (min-width: 64em) {
    body {
      font-size: 1.2rem; } }
  body.noscroll {
    overflow: hidden; }

h1, h2, h3 {
  font-weight: 300;
  line-height: 1.15;
  color: #2d314d;
  margin-top: 0px; }

h1 {
  font-size: 2.31rem;
  margin-bottom: 1.5rem; }
  @media (min-width: 64em) {
    h1 {
      font-size: 3.25rem; } }

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5625rem; }
  @media (min-width: 64em) {
    h2 {
      font-size: 2.25rem;
      margin-bottom: 2.25rem; } }

p {
  line-height: 1.5;
  margin-bottom: 2.25rem; }

a, a:visited, a:hover {
  text-decoration: none; }

.container {
  max-width: 76.375rem;
  margin: 0 auto; }
  .container--pall {
    padding-top: 4.375rem;
    padding-right: 1.5rem;
    padding-bottom: 4.375rem;
    padding-left: 1.5rem; }
    @media (min-width: 64em) {
      .container--pall {
        padding-top: 6rem;
        padding-bottom: 6rem; } }
  .container--py {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem; }
    @media (min-width: 64em) {
      .container--py {
        padding-top: 6rem;
        padding-bottom: 6rem; } }
  .container--px {
    padding-right: 1.5rem;
    padding-left: 1.5rem; }
  .container--pt {
    padding-top: 4.375rem; }
    @media (min-width: 64em) {
      .container--pt {
        padding-top: 6rem; } }
  .container--pr {
    padding-right: 1.5rem; }
  .container--pb {
    padding-bottom: 4.375rem; }
    @media (min-width: 64em) {
      .container--pb {
        padding-bottom: 6rem; } }
  .container--pl {
    padding-left: 1.5rem; }

.flex {
  display: flex; }
  .flex-jc-sb {
    justify-content: space-between; }
  .flex-jc-c {
    justify-content: center; }
  .flex-ai-c {
    align-items: center; }

button, .button {
  position: relative;
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: #ffff;
  font-weight: 400;
  font-size: 0.8rem;
  transition: opacity 300ms ease-in-out;
  overflow: hidden; }
  button::before, .button::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.25);
    opacity: 0;
    transition: opacity 150ms ease-in-out; }
  button:hover::before, .button:hover::before {
    opacity: 1; }

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none; } }

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none; } }

.header .overlay {
  position: fixed;
  top: 3.75rem;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(#2d314d, transparent); }

.header.open .overlay {
  top: 0;
  animation: fade-in .3s ease-in forwards; }

.header.open .header__toggle span:first-child {
  transform: rotate(45deg); }

.header.open .header__toggle span:nth-child(2) {
  opacity: 0; }

.header.open .header__toggle span:last-child {
  transform: rotate(-45deg);
  transform-origin: 3px 1px; }

.header nav {
  position: relative;
  background: white;
  padding-top: 1.06rem;
  padding-bottom: 1.06rem; }

.header__logo img {
  width: 8.8rem;
  height: 1.3rem; }

.header__toggle {
  margin-right: 1rem; }
  .header__toggle > span {
    display: block;
    width: 26px;
    height: 2px;
    background-color: #2d314d;
    transition: all .3s ease-in-out;
    transform-origin: 3px 2px; }
    .header__toggle > span:not(:last-child) {
      margin-bottom: 5px; }

.header__menu {
  z-index: 3;
  background: white;
  padding: 1.6rem 0;
  margin-top: 1.5rem;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  width: calc(100% - 3rem);
  transform: translateX(-50%); }
  .header__menu a {
    display: block;
    text-align: center;
    color: #2d314d;
    padding: .6rem; }

.header__links a {
  position: relative;
  font-size: 1.2rem;
  color: #9698a6;
  transition: color 200ms ease-in-out; }
  .header__links a:not(:last-child) {
    margin-right: 32px; }
  .header__links a::before {
    content: "";
    position: absolute;
    display: block;
    height: 5px;
    background: linear-gradient(to right, #31d35c, #2bb7da);
    left: 0;
    right: 0;
    bottom: -30px;
    opacity: 0;
    transition: opacity .2s ease-in-out; }
  .header__links a:hover {
    color: #2d314d; }
    .header__links a:hover::before {
      opacity: 1; }

.header__cta {
  color: white;
  transition: opacity .3s ease-in-out; }
  .header__cta:hover {
    opacity: 0.75; }

.hero {
  background-color: #fafafa; }
  @media (min-width: 64em) {
    .hero .container {
      display: flex;
      align-items: center; } }
  .hero__image {
    position: relative;
    background-image: url("/images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem; }
    @media (min-width: 40em) {
      .hero__image {
        min-height: 25rem;
        background-position: center 70%; } }
    @media (min-width: 64em) {
      .hero__image {
        flex: 3;
        order: 2;
        height: 41rem;
        background-image: none; } }
    @media (min-width: 64em) {
      .hero__image::before {
        content: "";
        position: absolute;
        height: 100%;
        background-image: url("/images/bg-intro-desktop.svg");
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 150%;
        background-size: 122%;
        background-position: 0% 83%; } }
    .hero__image::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("/images/image-mockups.png");
      background-size: 93%;
      background-repeat: no-repeat;
      background-position: center bottom; }
      @media (min-width: 40em) {
        .hero__image::after {
          background-size: 52%; } }
      @media (min-width: 64em) {
        .hero__image::after {
          width: 120%;
          height: 122%;
          background-size: 94%;
          background-position: center 150%;
          left: 22%; } }
  .hero__text {
    text-align: center; }
    @media (min-width: 64em) {
      .hero__text {
        flex: 2;
        order: 1;
        text-align: left; } }

.feature {
  background: #f3f4f6; }
  .feature__intro {
    margin-bottom: 3.7rem; }
    @media (min-width: 64em) {
      .feature__intro {
        padding-left: 2em;
        width: 40%; } }
  @media (min-width: 40em) {
    .feature__grid {
      display: flex;
      flex-wrap: wrap; } }
  .feature__item {
    padding: .9rem;
    text-align: center; }
    @media (min-width: 40em) {
      .feature__item {
        flex: 1 0 50%; } }
    @media (min-width: 64em) {
      .feature__item {
        flex: 1; } }
  .feature__icon {
    margin-bottom: 1.8rem; }
    @media (min-width: 64em) {
      .feature__icon {
        margin-bottom: 2.7rem; } }
  .feature__title {
    font-weight: 300;
    line-height: 1.15;
    color: #2d314d;
    font-size: 1.25rem;
    margin-bottom: 1.5rem; }
    @media (min-width: 64em) {
      .feature__title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem; } }
  .feature__description {
    font-size: .8rem;
    line-height: 1.5; }

.articles {
  background-color: #fafafa; }

.article__grid {
  display: grid;
  gap: 2.87rem;
  grid-template-columns: 1fr; }
  @media (min-width: 40em) {
    .article__grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 64em) {
    .article__grid {
      grid-template-columns: repeat(4, 1fr); } }

.article__item {
  background-color: white;
  border-radius: .3rem;
  overflow: hidden;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  transition: all .3s ease-in; }
  .article__item:hover {
    transform: scale(1.04); }

.article__image {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.article__text {
  padding: 1.8rem 1.8rem 2.5rem 1.8rem;
  color: #9698a6; }
  @media (min-width: 40em) {
    .article__text {
      padding: 1.8rem 1.5rem; } }

.article__author {
  font-size: .625rem;
  margin-bottom: .7rem; }

.article__title {
  font-size: 1.1rem;
  color: #2d314d;
  margin-bottom: .5rem;
  line-height: 1.2; }

.article__description {
  font-size: .9rem;
  line-height: 1.3; }

.footer {
  background-color: #2d314d;
  color: #ffff;
  padding: 2.5rem;
  text-align: center; }
  .footer a {
    color: #ffff;
    transition: color .3s ease-in-out; }
    .footer a:hover {
      color: #9698a6; }
  @media (min-width: 64em) {
    .footer .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr) 1.7fr;
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
      justify-items: start; } }
  .footer__logo {
    margin-bottom: 1.8rem;
    display: inline-block; }
    @media (min-width: 64em) {
      .footer__logo {
        grid-area: logo;
        margin-top: 1rem;
        justify-self: start;
        align-items: center; } }
  .footer__social {
    margin-top: 1.5rem;
    margin-bottom: 1.8rem; }
    .footer__social a:not(:last-child) {
      display: inline-block;
      margin-right: 1rem; }
    @media (min-width: 64em) {
      .footer__social {
        grid-area: social; } }
  .footer__links {
    display: flex;
    flex-direction: column;
    line-height: 2.5;
    width: 100%;
    justify-items: right; }
    @media (min-width: 64em) {
      .footer__links.col1 {
        grid-area: links1;
        justify-items: end; } }
    .footer__links.col2 {
      margin-bottom: 1.8rem; }
      @media (min-width: 64em) {
        .footer__links.col2 {
          grid-area: links2; } }
  .footer__cta {
    margin-bottom: 1.8rem; }
    .footer__cta a:hover {
      color: white; }
    @media (min-width: 64em) {
      .footer__cta {
        grid-area: cta;
        justify-self: end; } }
  .footer__copyright {
    grid-area: copyright;
    justify-self: end; }
